
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User List</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
   
    <style>
        /* Add your custom CSS styles here */
        body {
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .btn-group {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<h2>User List</h2>

<div class="btn-group">
    <a href="http://localhost:8080/login" class="btn btn-danger">Logout</a>
    <a href="http://localhost:8080/register" class="btn btn-primary">Home</a>
</div>

<form action="/users/deleteAll" method="post">
    <input type="submit" class="btn btn-danger" value="Delete All Users">
</form>

<table class="table table-bordered">
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Password</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="user : ${users}">
            <td th:text="${user.id}"></td>
            <td th:text="${user.name}"></td>
            <td th:text="${user.email}"></td>
            <td th:text="${user.password}"></td>
            <td>
                <form action="/user/delete/{id}" method="post" th:action="@{/user/delete/{id}(id=${user.id})}">
                    <input type="submit" class="btn btn-danger" value="Delete">
                </form>
            </td>
        </tr>
    </tbody>
</table>

</body>
</html>
